<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Atsune Mogi</title>
    </head>
    
    <body>
        <h1>Atsune Mogi</h1>

        <div class="column">
            <img src="images/ats.png" align="left">
        </div>

        <div class="column">
            <h3>Links</h3>

            <ul>
                <li><a href="https://github.com/AtsuneMogi" target="_blank">GitHub</a></li>
                <li><a href="https://www.youtube.com/channel/UCaJ2ks0K5uqwsdN6YZV27kg" target="_blank">YouTube</a></li>
            </ul>
        </div>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
